<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style/all.css">
</head>
<body>
    <header class="header">
        <div class="header-menu">
            <div class="header-logo">
                <a href=""><img class="logo" src="img/Logo.png" alt=""></a>
            </div>
            <div>
                <a class="header-button" href="">Обучение детей</a>
                <img class="down-arrow" src="img/down-arrow.png" alt="">
            </div>
            <div>
                
            </div>
            <a class="header-button" href="">Обучение взрослых</a>
        </div>
        <div class="header-icons">
            <div>
                <a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a>
            </div>
            <div>
                <a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
            </div>
            <div>
                <a href="https://www.whatsapp.com/?lang=ru"><img src="img/whatsapp.png" alt=""></a>
            </div>
            <div>
                <a href="https://vk.com/"><img src="img/vk.png" alt=""></a>
            </div>
            <div>
                <a href=""><img src="img/phone.png" alt=""></a>
            </div>
        </div>
        <div class="header-burger">
            <img src="img/burger_menu.png" alt="">
        </div>
    </header>
    <section class="container">
        <div class="main">
            <div class="main-left">
                <h1>ШКОЛА ИНОСТРАННЫХ ЯЗЫКОВ ДЛЯ ВСЕЙ СЕМЬИ</h1>
                <a href="">Пробное занятие</a>
            </div>
            <div class="main-right">
                <img src="img/illustration1.png" alt="">
            </div>
        </div>
        <div class="service">
            <div class="service-left">
                <a href="">
                <img src="img/Rectangle1.png" alt="">
                <h2>ОБУЧЕНИЕ<br>ВЗРОСЛЫХ</h2>
                </a>
            </div>
            <div class="service-right">
                <a href="">
                <img src="img/Rectangle2.png" alt="">
                <h2>ОБУЧЕНИЕ<br>ДЕТЕЙ</h2>
                </a>
            </div>
        </div>
        <div class="feature-main">
            <h2>У нас вы можете выучить:</h2>
            <div class="feature-items">
                <div class="feature-item">
                    <img src="img/001-united-kingdom.png" alt="">
                    <p>Английский</p>
                </div>
                <div class="feature-item">
                    <img src="img/003-germany.png" alt="">
                    <p>Немецкий</p>
                </div>
                <div class="feature-item">
                    <img src="img/004-spain.png" alt="">
                    <p>Испанский</p>
                </div>
                <div class="feature-item">
                    <img src="img/002-france.png" alt="">
                    <p>Французский</p>
                </div>
            </div>
        </div>
        <div class="info-main">
            <div class="info-left">
                <h2>ПОЧЕМУ SPEAKY SCHOOL?</h2>
                <p>Ежегодно наши ученики успешно сдают международные экзамены, поступают в престижные российские и европейские учебные заведения. 
                    <br>В нашей школе обучаются дети и родители, школьники и взрослые, бабушки и дедушки!
                    </p>
            </div>
            <div class="info-mid">
                <div class="info-mid--item">
                    <img src="img/015-connection.png" alt="">
                    <p>Преподаватели – носители языка</p>
                </div>
                <div class="info-mid--item">
                    <img src="img/026-search.png" alt="">
                    <p>Онлайн и офлайн занятия</p>
                </div>
                <div class="info-mid--item">
                    <img src="img/022-wenibar.png" alt="">
                    <p>Индивидуальные и групповые занятия</p>
                </div>
            </div>
            <div class="info-right">
                <div class="info-right--item">
                    <img src="img/019-website.png" alt="">
                    <p>Все занятия исключительно на выбранном языке</p>
                </div>
                <div class="info-right--item">
                    <img src="img/040-online.png" alt="">
                    <p>Персональная программа обучения</p>
                </div>
                <div class="info-right--item">
                    <img src="img/012-graduate.png" alt="">
                    <p>Аккредитация международной организацией Edexel</p>
                </div>
            </div>
        </div>
        <div class="form-main">
            <div class="form">
                <h2>ЗАПИСАТЬСЯ НА ПРОБНОЕ ЗАНЯТИЕ</h2>
                <div class="form-link">
                    <p>Взрослые</p>
                    <p>Дети и подростки</p>
                </div>
                <select name="select-language" class="form-language input-class">
                    <option value="1">Английский язык</option>
                    <option value="2">Немецкий язык</option>
                    <option value="3">Испанский язык</option>
                    <option value="4">Французский язык</option>
                </select>
                <div class="form-radio">
                    <div class="radio-div">
                        <input type="radio" name="lessontype" value="online-lesson">
                        <label for="online">Онлайн-занятия</label>
                    </div>
                    <div class="radio-div">
                        <input type="radio" name="lessontype" value="club-lesson">
                        <label for="club">Занятия в клубе</label>
                    </div>
                </div>
                <div class="input-div">
                    <input type="text" class="input-class" name="name" id="" placeholder="Имя">
                    <input type="tel" class="input-class" name="phone" id="" placeholder="Телефон">
                </div>
                <div class="email-div">
                    <input type="email" class="email-input input-class" name="email" placeholder="Почта">
                </div>
                <a href="" class="form-button">Отправить</a>
            </div>
            <div class="form-img"></div>
            <div class="form-img--bot"></div>
        </div>
        <div class="pupils">
            <div class="pupils-left">
                <img src="img/deti.png" alt="">
            </div>
            <div class="pupils-right">
                <h2>ДЛЯ ДЕТЕЙ</h2>
                <div class="pupils-right--content">
                    <div class="pupils-content">
                        <h3>Онлайн</h3>
                        <div>
                            <div><img src="img/galochka.png" alt=""></div>
                            <p>адаптированная под ребёнка программа</p>
                        </div>
                        <div>
                            <div><img src="img/galochka.png" alt=""></div>
                            <p>гибкое расписание</p>
                        </div>
                        <div>
                            <div><img src="img/galochka.png" alt=""></div>
                            <p>занятия в привычной обстановке</p>
                        </div>
                        <div>
                            <div><img src="img/galochka.png" alt=""></div>
                            <p>динамичные занятия по 30-40 минут</p>
                        </div>
                    </div>
                    <div class="pupils-content">
                        <h3>Офлайн</h3>
                        <div>
                            <div><img src="img/galochka.png" alt=""></div>
                            <p>занятия в нашей школе в г. Троицке</p>
                        </div>
                        <div>
                            <div><img src="img/galochka.png" alt=""></div>
                            <p>удобное расписание</p>
                        </div>
                        <div>
                            <div><img src="img/galochka.png" alt=""></div>
                            <p>живое общение со сверстниками</p>
                        </div>
                        <div>
                            <div><img src="img/galochka.png" alt=""></div>
                            <p>увлекательные занятия в небольших группах</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="history">
            <h2>ИСТОРИЯ РАЗВИТИЯ SPEAKY SCHOOL</h2>
            <img src="img/years.png" alt="">
            <div class="history-div">
                <img src="img/compositionwithphoto.png" alt="">
                <div>
                    <h3>2019</h3>
                    <p>Открытие языковых лагерей для взрослых и детей</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-main">
            <div class="footer-top">
                <div class="footer-left">
                    <h2>Иностранные языки</h2>
                    <a href=""><p>Для взрослых онлайн</p></a>
                    <a href=""><p>Для взрослых офлайн</p></a>
                    <a href=""><p>Для детей онлайн</p></a>
                    <a href=""><p>Для детей офлайн</p></a>
                </div>
                <div class="footer-mid">
                    <img src="img/logo2.png" alt="">
                    <div>
                        <a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a>
                        <a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
                        <a href="https://www.whatsapp.com/?lang=ru"><img src="img/whatsapp.png" alt=""></a>
                        <a href="https://vk.com/"><img src="img/vk.png" alt=""></a>
                    </div>
                    <a class="footer-button" href="">Онлайн-оплата</a>
                </div>
                <div class="footer-left--bot">
                    <h2>Иностранные языки</h2>
                    <a href=""><p>Для взрослых онлайн</p></a>
                    <a href=""><p>Для взрослых офлайн</p></a>
                    <a href=""><p>Для детей онлайн</p></a>
                    <a href=""><p>Для детей офлайн</p></a>
                </div>
                <div class="footer-right">
                    <h2>Контакты</h2>
                    <p>+7 (495) 723-75-15</p>
                    <p>info@speaky.school</p>
                    <p>108840, Россия,<br>
                        г. Москва, г. Троицк,<br>
                        Троицкий бульвар, 6</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2021 Speaky school. Все права защищены.</p>
                <p>Design by @arinkob</p>
            </div>
        </div>
    </footer>
</body>
</html>