.feature-main {
    margin-top: 70px;
    background-color: #FFFBED;
    height: 260px;
    border-radius: 70px;
    padding: 50px 120px 0;
}

.feature-main h2 {
    font-family: "Roboto-black";
    font-size: 24px;
    margin-bottom: 40px;
}

.feature-main p {
    font-size: 16px;
}

.feature-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    align-items: center;
    width: 170px;
}

.feature-item p {
    font-family: "Raleway-medium";

}

.feature-item img {
    margin-right: 20px;
}

@media(max-width:1395px) {
    .feature-item {
        width: 250px;
        padding-left: 50px;
        margin-bottom: 20px;
    }
}

@media(max-width:1121px) {
    .feature-main {
        height: max-content;
        padding-bottom: 30px;
    }
}

@media(max-width:742px) {
    .feature-item {
        padding-left: 10px;
    }
}

@media(max-width:600px) {
    .feature-main {
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media(max-width:420px) {
    .feature-main {
        padding-left: 50px;
        padding-right: 50px;
    }
}